<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="cn.ucai.superwechat.ui.fragment.PersonalCenterFragment">


    <RelativeLayout
        android:id="@+id/pc_profile_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_avatar_pc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_nick_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/iv_avatar_pc"
            android:lines="1"
            android:text="nick"
            android:textColor="@color/black2"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_username_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick_pc"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_avatar_pc"
            android:lines="1"
            android:text="username"/>

        <ImageView
            android:id="@+id/in_item_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/right"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/in_item_right"
            android:src="@drawable/qrcode"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pc_photo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_me_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_collect_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_me_collect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_money_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_me_money"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="钱包"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_smail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_me_smail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="表情"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_me_setting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
